{
  "name": "vantage-architect",
  "displayName": "Vantage Architect (MCP App)",
  "displayName_fr": "Vantage Architect (MCP App)",
  "version": "1.0.0",
  "description": "Turns a requirement into a structured visual spec/plan with hierarchical drill-down. First ElPi Corp MCP App.",
  "description_fr": "Transforme une exigence en spec/plan visuelle structurée avec drill-down hiérarchique. Première MCP App ElPi Corp.",
  "publisher": "elpi-corp",
  "category": "mcp-app",
  "tags": ["architecture", "spec", "plan", "decomposition", "ui-extension", "drill-down"],
  "uiExtensions": ["io.modelcontextprotocol/ui"],
  "bilingual": true,
  "license": "MIT",
  "homepage": "https://github.com/elpiarthera/vantage-architect-mcp",
  "mcpServer": {
    "command": "npx",
    "args": ["-y", "@vantage/mcp-architect"]
  }
}
